DB_PATH=/data/bot_requests.db

TELEGRAM_BOT_TOKEN=8216658725:AAEwTirfilBwXZmIBt-SdRO1yXd9awmizl8
TELEGRAM_CHAT_ID=757900444
UVICORN_WORKERS=2
LOG_LEVEL=INFO
GOOGLE_SHEET_ID=1hIdE1s6e1mIOLadapP0syUJkTxoHyznvpRGtx_SnCu0
PORT=8000